* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: auto;
  background-color: rgba(255, 255, 255, 0.938);
  padding: 20px 0;
}

.nav-container {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  font-size: 20px;
}

.bx-search {
  font-size: 30px;
}

.nav-logo {
  display: flex;
  width: 100px;
  height: 40px;
  padding-top: 6px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  font-family: sans-serif;
  font-weight: bold;
  border: 4px solid #000;
}

.nav-border {
  width: 100%;
  border-bottom: 1px solid #000;
}

.nav-links {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  font-size: 20px;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
}

.main-container {
  display: flex;
  height: 600px;
  background-image: url("img/img-principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}

.container {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 150px 0;
  width: 100%;
}

.container h1 {
  text-align: center;
  padding-top: 90px;
}

.main-text a {
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  font-family: sans-serif;
}

.main-text h1 {
  font-size: 80px;
  font-family: sans-serif;
}

.container-card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  justify-content: center;
  margin: 30px auto;
}

.section-card {
  width: 100%;
  max-width: 400px;
  height: 350px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border: 1px solid #000;
  margin: 10px 5px;
}

.section-card p {
  font-family: sans-serif;
  margin: 20px;
  font-size: 20px;
}

.section-card a {
  text-decoration: none;
  color: #000;
}

.section-icons {
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  font-size: 50px;
}

/* Article */

.article-container {
  width: 100%;
  height: 150px;
  background-color: rgb(238, 238, 238);
}

.article {
  display: flex;
  justify-content: space-around;
  padding: 70px 50px;
}

.article h3 {
  font-size: 30px;
  font-family: sans-serif;
}

.article span {
  font-size: 25px;
  font-weight: 400;
  font-family: sans-serif;
}

.article-btn {
  font-size: 16px;
  color: #000;
  padding: 10px 15px;
  font-weight: bold;
}

/* Article about us */

.article-about-us-container {
  display: flex;
  padding: 60px;
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  background-image: url("img/imagen-section.jpg");
  height: 700px;
}

.article-about-us {
  display: inline-block;
  width: 80%;
  flex-direction: column;
}

.article-title,
.article__subtitle {
  color: #fff;
  font-family: sans-serif;
  padding: 0 50px;
}

.article-title {
  text-transform: uppercase;
  font-size: 25px;
  padding-left: 100px;
  margin: 65px 0 0 80px;
  letter-spacing: 0.3rem;
}

.article-border__about-us {
  border: 1px solid #fff;
  width: 300px;
  margin-top: 20px;
  margin-left: 150px;
}

.article__subtitle {
  width: 500px;
  font-size: 40px;
  padding-top: 40px;
  margin: 0 50px;
  text-align: center;
}

.article-paragraph {
  display: inline-flex;
  text-align: center;
  margin: 30px 95px;
  width: 400px;
  color: #fff;
  font-size: 20px;
  line-height: 2rem;
}

/* Additional Section */

.information-additional-section {
  display: flex;
  width: 100%;
  height: 600px;
  background-color: rgb(241, 241, 241);
  justify-content: center;
  text-align: center;
  padding: 60px 40px;
}

.info-card-additional {
  display: flex;
  width: 450px;
  flex-direction: column;
  margin: 20px;
}

.info-card-additional,
i {
  font-size: 80px;
}

.title-section-additional,
.paragraph__additional__section {
  padding-top: 30px;
  width: 350px;
  font-size: 30px;
  font-family: sans-serif;
}

/* Footer Eniun */

.footer-container {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #2e2e2e;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  margin: 50px 40px;
  gap: 80px;
}

.footer-content h2,
.footer-content a,
.footer-content .footer__paragraph {
  color: #fff;
  font-family: sans-serif;
  text-decoration: none;
}

/* Footer media social */

.footer__media__social {
  margin-top: 50px;
}

.footer__media__social i {
  font-size: 35px;
  margin-top: 10px;
  cursor: pointer;
}

/* Footer Form */

.form-container {
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer-form h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.form-container p {
  font-size: 14px;
  padding-top: 5px;
  font-family: sans-serif;
}

.input-text {
  padding: 10px;
  margin-top: 10px;
}

form {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.footer-form h3 {
  display: flex;
  font-size: 20px;
  flex-wrap: wrap;
}

input {
  margin-top: 10px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 5px;
}

.btn-form {
  background-color: #fff;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 40px;
}

.btn-form:hover {
  background-color: #000;
  color: #fff;
}

box-icon {
  color: #fff;
}

/* Rights reserved */

.rights-reserved {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  color: #fff;
  width: 100%;
  height: 200px;
  background-color: #000;
}

.text-rights-reserved a {
  text-decoration: none;
  color: #fff;
}
